<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .header{
            display: flex;
            height: 100px;
            border: 1px solid#222;
        }
        .web-logo{
            width: 200px;
            height: 100px;
            background-color: yellow;
        }
        .menubox{
            display: inline;
        }
        .menu1{
            display: flex;
            width: 200px;
            height: 30px;
            background-color: yellow;
        }
        .menu2{
            display: flex;
            width: 200px;
            height: 30px;
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <web-logo class="web-logo">web-logo</web-logo>
        <div class="menubox">    
            <menu1 class="menu1">
                <menu>menu</menu>
                <menu>menu</menu>
                <menu>menu</menu>
                <menu>menu</menu>
            </menu1>
            <menu2 class="menu2">
                <menu>menu</menu>
                <menu>menu</menu>
                <menu>menu</menu>
                <menu>menu</menu>
            </menu2>
        </div>
    </header>


    
</body>
</html>